# PROG5121-Part-2

QuickChat/: messages.json
QuickChat/quickchat/: messages.json  pom.xml
QuickChat/quickchat/src/main/java/com/project/: Main.java  RunMessaging.java  UserRegisterAndLogin.java  Validation.java
QuickChat/quickchat/src/main/java/com/project/Model/: Message.java  User.java
QuickChat/quickchat/src/test/java/com/project/: MessageAppTests.java  TestMessageAndRunMessaging.java  TestUserRegisterAndLogin.java
